<!DOCTYPE html>
<html>
    <head>
        <title style="background-color:DodgerBlue;">someCss work Ding Wang</title>
    </head>
    <body>
        <h1>two paragraph with different fonts</h1>
        <p style="font-size:60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            This is one of my paragraph</p>
        <p style="font-size: 30px; font-family: 'Courier New', Courier, monospace;"> 
            This is the second paragraph I have</p>
        <ol>
            <li>
                <a>some picture with 50px * 50px size
                    <img src = "https://images.pexels.com/photos/1052150/pexels-photo-1052150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                title = "picture from web" style = "width:50px;height:50px;margin:20px">
                </a>
            </li>
            <li>
                <a> another picture with margin 20px and 50px * 50px size
                    <img src = "https://images.pexels.com/photos/4629633/pexels-photo-4629633.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                title = "picture from web 2" style = "width: 50px;height: 50px; margin: 20px;">
                </a>
            </li>
        </ol>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
            position: relative;
            text-align: center;
            color: white;
            }
            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            </style>
        </head>
        <div style="border: 5px dotted black">some text with a boarder of dotted lines</div>
        <div class="container">
            <img src="https://images.pexels.com/photos/4629633/pexels-photo-4629633.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
            alt="picture" style="width:100%;">
            <div class="centered" style = "font-size: 100px;">text centered on a photo</div>
        </div>
        
            <style>            
            #roundcorner{
              border-radius: 25px;
              border: 2px solid darkblue;
              padding: 20px; 
              width: 250px;
              height: 60px;  
            }
            </style>
        
            <body>
            <p>round corner boarder</p>
            <p id="roundcorner"></p>
            
            </body>
            <div>
                <head>
                    <style>
                    divfix {
                      float: left;
                      padding: 15px; 
                    }
                    
                    .divfix1 {
                        float: left;
                      padding: 15px;
                      background: blue;
                    }
                    
                    .divfix2 {
                        float: left;
                      padding: 15px;
                      background: violet;
                    }
                    
                    .divfix3 {
                        float: left;
                      padding: 15px;
                      background: green;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>Float</h2>
                    
                    <div class="divfix1">Divfix 1</div>
                    <div class="divfix2">Divfix 2</div>
                    <div class="divfix3">Divfix 3</div>
                    
                    </body>
            </div>
            <head>
                <link rel="stylesheet" href="anExternal.css">
            </head>     
    </body>
</html>